POSTGRES_URL="your-postgres-url"
POSTGRES_PRISMA_URL="your-postgres-url"
POSTGRES_URL_NO_SSL="your-postgres-url"
POSTGRES_URL_NON_POOLING="your-postgres-url"
POSTGRES_USER="default"
POSTGRES_HOST="your-postgres-host"
POSTGRES_PASSWORD="your-postgres-password"
POSTGRES_DATABASE="verceldb"

JWT_SECRET_KEY=your_jwt_secret_key
SECRET_KEY=your_app_secret_key
DEBUG=True